#contact_form {
	legend {
		font-size: 28px;
		font-weight: bold;
		border: 0;
		position: relative;
		&:before,&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
		}
		&:before {
			background: #ccc;
			width:50px;

		}
		&:after {
			background: #006699;
			width:10px;
			z-index: 2;
		}
	}
	.form-control {
		border:0;
		border-bottom:1px solid #ccc;
		box-shadow: none;
		border-radius: 0;
		padding:15px 10px; 
		position: relative;
		&:hover {
			border-color: #006699;
			transition: border .35s linear;
		}
		&:active, &:focus {
			border-color: #006699;
		}
		
	}
	.form-group {
		& > label:first-child {
			font-weight: normal;
		}
	}
	.error {
		color: #d00;
		font-weight: normal;
		font-size: 12px;
	}
	.btn {
		border-radius: 0;
		padding-left: 30px;
		padding-right: 30px;
		
	}
	.alert {
		border-radius: 0;		
	}
}